{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "react-starter-template",
	"main": "worker/index.ts",
	"compatibility_date": "2025-10-08",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "accountants-db",
			"database_id": "REPLACE_WITH_D1_DATABASE_ID"
		}
	],
	"assets": {
		"not_found_handling": "single-page-application"
	}
}


