{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "react-starter-template",
	"main": "worker/index.ts",
	"compatibility_date": "2025-10-08",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"assets": {
		"not_found_handling": "single-page-application"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "accountants-db",
			"database_id": "2f6bda90-2957-43b6-a2a2-96e1a140cbe3"
		}
	]
}